# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties (see https://modmuss50.me/fabric.html)
    minecraft_version=1.16.3
    yarn_mappings=1.16.3+build.1
    loader_version=0.9.1+build.205

# Mod Properties
    mod_version = 1.10
    maven_group = me.isaiah.mods
    archives_base_name = Thallium