# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties (see https://modmuss50.me/fabric.html)
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 1.4.1
	maven_group = me.isaiah.mods
	archives_base_name = Thallium